server {
  listen 80;
  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @nodejs;
  }

  location ~ ^/au(/?)(.*) {
    proxy_set_header Distribution-Channel "au";
    proxy_pass http://nodejs:8080/$2;
  }

  location ~ ^/nz(/?)(.*) {
    proxy_set_header Distribution-Channel "nz";
    proxy_pass http://nodejs:8080/$2;
  }

  location @nodejs {
    proxy_pass http://nodejs:8080;
  }
}